# SunamoToUnixLineEnding

./: Consts2.cs  GlobalUsings.cs  IListToUnixLineEndingExtensions.cs  README.md  SunamoToUnixLineEnding.csproj  SunamoToUnixLineEnding.sln  SunamoToUnixLineEnding.slnx  _.txt
.github/workflows/: build-sunamotounixlineending.yml
.husky/: task-runner.json
RunnerToUnixLineEnding/: Program.cs  RunnerToUnixLineEnding.csproj
SunamoToUnixLineEnding/: Consts2.cs  GlobalUsings.cs  IListToUnixLineEndingExtensions.cs  StringToUnixLineEndingExtensions.cs  SunamoToUnixLineEnding.csproj  nuget_alternatives.md  readme.md
SunamoToUnixLineEnding.Tests/: GlobalUsings.cs  LoadingFromFileTests.cs  SunamoToUnixLineEnding.Tests.csproj
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
